{
  "name": "External Links for Spotify",
  "description": "Gets information about the song and artist currently being played",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "identity",
    "background"
  ],
  "host_permissions": [
	  "https://*.spotify.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "/images/icon.png"
  }

}